# JolieCafeAdmin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nt118/joliecafeadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nt118/joliecafeadmin/: JolieAdminApplication.kt  MainActivity.kt
app/src/main/java/com/nt118/joliecafeadmin/adapter/: BestSellerAdapter.kt  BillAdapter.kt  BillProductAdapter.kt  NotificationItemAdapter.kt  ProductItemAdapter.kt  VoucherAdapter.kt
app/src/main/java/com/nt118/joliecafeadmin/data/: DataStoreRepository.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/nt118/joliecafeadmin/data/network/: FCMApi.kt  JolieAdminApi.kt
app/src/main/java/com/nt118/joliecafeadmin/data/paging_source/: BillPagingSource.kt  NotificationPagingSource.kt  ProductPagingSource.kt
app/src/main/java/com/nt118/joliecafeadmin/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/nt118/joliecafeadmin/firebase/firebasefirestore/: FirebaseStorage.kt
app/src/main/java/com/nt118/joliecafeadmin/models/: Address.kt  AdminData.kt  ApiResponseMultiData.kt  ApiResponseSingleData.kt  BestSeller.kt  Bill.kt  BillProduct.kt  CommonFCMReponse.kt  MonthlyRevenue.kt  Notification.kt  NotificationData.kt  NotificationFormState.kt  Product.kt  ProductFormState.kt  PushNotification.kt  ResultSingleFCMResponse.kt  SingleFCMResponse.kt  UploadFileToFirebaseResult.kt  ValidationResult.kt  Voucher.kt  VoucherFormState.kt  WeeklyRevenue.kt  YearlyRevenue.kt
app/src/main/java/com/nt118/joliecafeadmin/ui/: DeleteVoucherDialog.kt
app/src/main/java/com/nt118/joliecafeadmin/ui/activities/add_product/: AddNewProductActivity.kt
app/src/main/java/com/nt118/joliecafeadmin/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/nt118/joliecafeadmin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nt118/joliecafeadmin/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/nt118/joliecafeadmin/use_cases/: NotificationFormValidationUseCases.kt  ProductFormValidationUseCases.kt  VoucherFormValidationUseCase.kt
app/src/main/java/com/nt118/joliecafeadmin/use_cases/validation_form/: ValidateNotificationImageUseCase.kt  ValidateNotificationMessageUseCase.kt  ValidateNotificationTitleUseCase.kt  ValidateProductDescriptionUseCase.kt  ValidateProductDiscountPercentUseCase.kt  ValidateProductEndDateDiscountUseCase.kt  ValidateProductImageUseCase.kt  ValidateProductNameUseCase.kt  ValidateProductPriceUseCase.kt  ValidateProductStartDateDiscountUseCase.kt  ValidateVoucherCodeUseCase.kt  ValidateVoucherConditionUseCase.kt  ValidateVoucherDescriptionUseCase.kt  ValidateVoucherDiscountPercentUseCase.kt  ValidateVoucherEndDateUseCase.kt  ValidateVoucherQuantityUseCase.kt  ValidateVoucherStartDateUseCase.kt
app/src/main/java/com/nt118/joliecafeadmin/util/: ApiResult.kt  BillComparator.kt  Constants.kt  DateTimeUtil.kt  MarginItemDecoration.kt  NetworkListener.kt  NotificationComparator.kt  NotificationFormStateEvent.kt  NumberUtil.kt  ProductComparator.kt  ProductFormStateEvent.kt  ScreenUtils.kt  VoucherFormStateEvent.kt
app/src/main/java/com/nt118/joliecafeadmin/util/extenstions/: DateExtension.kt  ItemDiffUtil.kt  LiveDataExtentions.kt  SnackbarExtension.kt  StringExtension.kt
app/src/main/java/com/nt118/joliecafeadmin/viewmodels/: AddNewProductViewModel.kt  AddVoucherViewModel.kt  BaseViewModel.kt  BillViewModel.kt  EditVoucherViewModel.kt  LoginViewModel.kt  NotificationViewModel.kt  NotificationsViewModel.kt  ProductDetailViewModel.kt  ProductsViewModel.kt  RevenueViewModel.kt  SettingsViewModel.kt  VouchersViewModel.kt
app/src/main/res/color/: bottom_nav_icon_color.xml  box_stroke_color_textinput.xml  box_stroke_color_time_input.xml  checkable_color.xml  selected_color.xml  text_input_custom_bg.xml
app/src/main/res/drawable/: bottom_navigation_custom_bg.xml  brush_color_bg.xml  chart_background.xml  dialog_background.xml  gradient_chart.xml  ic_bell.xml  ic_bill.xml  ic_chevron_down.xml  ic_edit.xml  ic_globe.xml  ic_log_out.xml  ic_trash.xml  ic_voucher_yellow.xml  profile_button_custom_bg.xml  rounded_shape.xml  searchview_background.xml  snackbar_normal_custom_bg.xml
app/src/main/res/layout/: activity_add_new_product.xml  activity_add_voucher.xml  activity_bills.xml  activity_edit_voucher.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_notifications.xml  activity_product_detail.xml  add_new_notifiation_footer_action_button.xml  add_new_product_footer_action_button.xml  bill_item_layout.xml  dialog_delete_voucher.xml  drop_down_item.xml  fragment_notification_detail.xml  fragment_notifications.xml  fragment_products.xml  fragment_revenue.xml  fragment_settings.xml  fragment_vouchers.xml  item_best_seller.xml  item_rv_voucher.xml  notification_item_layout.xml  product_detail_footer_action_button.xml  product_item_in_bill_layout.xml  product_item_row_layout.xml  test.xml  update_bill_status_dialog_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/nt118/joliecafeadmin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
