<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.notifications.NotificationActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_back"
        style="@style/Button.Rounded"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        app:icon="@drawable/ic_arrow_back"
        app:iconPadding="0dp"
        app:iconSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/notification_img"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/product_detail_image_height"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_get_image"
                    style="@style/Button.Rounded"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginVertical="@dimen/activity_vertical_margin"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:icon="@drawable/ic_camera"
                    android:backgroundTint="@color/text_color"
                    app:iconPadding="0dp"
                    app:iconSize="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/notification_img"
                    android:enabled="false"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_notification_title"
                style="@style/RegularText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/extra_extra_large_margin"
                android:text="@string/notification_title"
                android:textColor="@color/text_color" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_notification_title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:theme="@style/TextInputLayoutAppearance"
                app:boxBackgroundColor="@color/text_input_custom_bg"
                app:boxStrokeColor="@color/box_stroke_color_textinput"
                app:errorEnabled="true"
                app:hintEnabled="false"
                android:enabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_notification_title"
                    style="@style/RegularText"
                    android:textColorHint="@color/text_color"
                    android:hint="@string/enter_notification_title_here"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionNext"
                    android:inputType="textAutoComplete"
                    android:paddingStart="0dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="0dp"
                    android:textColor="#ffffff" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_notification_content"
                style="@style/RegularText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/notification_content"
                android:textColor="@color/text_color" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_notification_message_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:theme="@style/TextInputLayoutAppearance"
                app:boxBackgroundColor="@color/text_input_custom_bg"
                app:boxStrokeColor="@color/box_stroke_color_textinput"
                app:errorEnabled="true"
                app:hintEnabled="false"
                android:enabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_notification_message"
                    style="@style/RegularText"
                    android:textColorHint="@color/text_color"
                    android:hint="@string/enter_notification_content_here"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:maxLines="6"
                    android:paddingStart="@dimen/very_small_margin"
                    android:paddingEnd="@dimen/very_small_margin"
                    android:textColor="#ffffff" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_notification_type"
                style="@style/RegularText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:text="@string/type"
                android:textColor="@color/text_color" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_notification_type_layout"
                style="@style/DropDownMenuStyle"
                app:endIconMode="dropdown_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:theme="@style/TextInputLayoutAppearance"
                app:boxBackgroundColor="@color/text_input_custom_bg"
                app:boxStrokeColor="@color/box_stroke_color_textinput"
                android:enabled="false">

                <AutoCompleteTextView
                    android:id="@+id/et_notification_type"
                    style="@style/RegularText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dropDownSelector="@color/grey_secondary"
                    android:paddingStart="4dp"
                    android:inputType="none"
                    android:paddingTop="4dp"
                    android:paddingEnd="0dp"
                    android:text="Common"
                    android:textColor="#ffffff" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height">
            </View>

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footer_action_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/footer_action_button"
            layout="@layout/add_new_notifiation_footer_action_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/notification_detail_CircularProgressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        app:indicatorColor="@color/text_color_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>