<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="18dp"
    android:animateLayoutChanges="true"
    android:id="@+id/layout_order_history_item"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_order_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_button_custom_bg"
            android:padding="18dp">

            <TextView
                android:id="@+id/tv_order_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="27/02/2022"
                android:textColor="@color/grey_secondary"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>


            <TextView
                android:id="@+id/tv_order_number_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginTop="@dimen/small_margin"
                android:text="@string/product_quantity"
                android:textColor="@color/grey_secondary"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_bill_notice">

            </TextView>

            <TextView
                android:id="@+id/tv_order_temp_total_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/product_price"
                android:textColor="@color/grey_secondary"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_order_number_item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_order_number_item">

            </TextView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_edit_bill"
                style="@style/Button.Rounded"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/grey_opacity60_primary"
                android:layout_marginEnd="@dimen/small_margin"
                android:layout_marginTop="@dimen/large_margin"
                app:icon="@drawable/ic_edit"
                app:iconSize="18dp"
                app:iconTint="@color/text_color"
                app:layout_constraintBottom_toBottomOf="@+id/btn_collapse"
                app:layout_constraintEnd_toStartOf="@+id/btn_collapse"
                app:layout_constraintTop_toTopOf="@+id/btn_collapse"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded">

            </com.google.android.material.button.MaterialButton>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_bill_notice"
                style="@style/Button.Rounded"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/grey_opacity60_primary"
                app:icon="@drawable/ic_notifications_black_24dp"
                app:iconSize="18dp"
                app:iconTint="@color/text_color"
                android:layout_marginEnd="@dimen/small_margin"
                app:layout_constraintBottom_toBottomOf="@+id/btn_edit_bill"
                app:layout_constraintEnd_toStartOf="@+id/btn_edit_bill"
                app:layout_constraintTop_toTopOf="@+id/btn_edit_bill"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded">

            </com.google.android.material.button.MaterialButton>

            <ImageView
                android:id="@+id/btn_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_down"
                android:padding="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_order_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_order_date"
                app:tint="@color/text_color">

            </ImageView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/order_item_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_order_number_item"
                tools:visibility="visible">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_order_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingBottom="10dp"
                    app:layout_constraintEnd_toEndOf="@id/order_item_body"
                    app:layout_constraintStart_toStartOf="@id/order_item_body"
                    app:layout_constraintTop_toTopOf="@id/order_item_body"
                    tools:itemCount="2"
                    tools:listitem="@layout/product_item_in_bill_layout">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Sweet Latte"
                    android:textColor="@color/grey_secondary"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_order_item">

                </TextView>

                <TextView
                    android:id="@+id/tv_user_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="0365895412"
                    android:textColor="@color/grey_secondary"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_user_name">

                </TextView>

                <TextView
                    android:id="@+id/tv_user_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="12 Robusta Street, Frappe District, White City"
                    android:textAlignment="textStart"
                    android:textColor="@color/grey_secondary"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_user_phone"
                    app:layout_constraintTop_toBottomOf="@+id/tv_user_phone">

                </TextView>

                <TextView
                    android:id="@+id/tv_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Summary"
                    android:textAlignment="textStart"
                    android:textColor="@color/grey_secondary"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_user_address"
                    app:layout_constraintTop_toBottomOf="@+id/tv_user_address">

                </TextView>


                <TextView
                    android:id="@+id/tv_subtotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Subtotal"
                    android:textAlignment="textStart"
                    android:textColor="@color/grey_secondary"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_summary"
                    app:layout_constraintTop_toBottomOf="@+id/tv_summary">

                </TextView>

                <TextView
                    android:id="@+id/tv_subtotal_cost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="180.000 VND"
                    android:textAlignment="textEnd"
                    android:textColor="@color/grey_secondary"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_subtotal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_subtotal"
                    app:layout_constraintTop_toTopOf="@+id/tv_subtotal">

                </TextView>


                <TextView
                    android:id="@+id/tv_shipping"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Shipping fee"
                    android:textAlignment="textStart"
                    android:textColor="@color/grey_secondary"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_subtotal"
                    app:layout_constraintTop_toBottomOf="@+id/tv_subtotal">

                </TextView>

                <TextView
                    android:id="@+id/tv_shipping_fee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/product_price"
                    android:textAlignment="textEnd"
                    android:textColor="@color/grey_secondary"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_shipping"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_shipping"
                    app:layout_constraintTop_toTopOf="@+id/tv_shipping">

                </TextView>

                <TextView
                    android:id="@+id/tv_discount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Discount"
                    android:textAlignment="textStart"
                    android:textColor="@color/grey_secondary"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_shipping"
                    app:layout_constraintTop_toBottomOf="@+id/tv_shipping">

                </TextView>

                <TextView
                    android:id="@+id/tv_discount_cost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/product_price"
                    android:textAlignment="textEnd"
                    android:textColor="@color/grey_secondary"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_discount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_discount"
                    app:layout_constraintTop_toTopOf="@+id/tv_discount">

                </TextView>

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Total"
                    android:textAlignment="textStart"
                    android:textColor="@color/title_text_color"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_discount"
                    app:layout_constraintTop_toBottomOf="@+id/tv_discount">

                </TextView>

                <TextView
                    android:id="@+id/tv_total_cost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/product_price"
                    android:textAlignment="textEnd"
                    android:textColor="@color/title_text_color"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_total"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_total"
                    app:layout_constraintTop_toTopOf="@+id/tv_total">

                </TextView>

                <TextView
                    android:id="@+id/tv_paid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Paid"
                    android:textAlignment="textStart"
                    android:textColor="@color/title_text_color"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_total"
                    app:layout_constraintTop_toBottomOf="@+id/tv_total">

                </TextView>

                <TextView
                    android:id="@+id/tv_paid_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Paid"
                    android:textAlignment="textEnd"
                    android:textColor="@color/title_text_color"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_paid"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_paid"
                    app:layout_constraintTop_toTopOf="@+id/tv_paid">

                </TextView>


                <TextView
                    android:id="@+id/tv_paid_method"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Paid Method"
                    android:textAlignment="textStart"
                    android:textColor="@color/title_text_color"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_paid"
                    app:layout_constraintTop_toBottomOf="@+id/tv_paid">

                </TextView>

                <TextView
                    android:id="@+id/tv_paid_method_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="MOMO"
                    android:textAlignment="textEnd"
                    android:textColor="@color/title_text_color"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_paid_method"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_paid_method"
                    app:layout_constraintTop_toTopOf="@+id/tv_paid_method">

                </TextView>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>