<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:paddingVertical="@dimen/small_margin"
    android:background="@drawable/brush_color_bg"
    android:orientation="horizontal"
    android:layout_gravity="bottom">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancel"
        style="@style/NegativeButtonStyle"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:text="@string/cancel">

    </com.google.android.material.button.MaterialButton>

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="0dp">
    </View>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        style="@style/PositiveButtonStyle"
        android:text="@string/save">

    </com.google.android.material.button.MaterialButton>


</LinearLayout>